{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=fiji1848;Host=localhost;Port=5432;Database=brewing_database;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
